<!DOCTYPE html>
<html>
    <head>
<!--
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        
        <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        
        <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

        
        <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
        <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

        <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
        <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        
-->

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		    <script src="responsiveslides.min.js"></script>
        <script src="script.js"></script>
        <script src="masonry.pkgd.min.js"></script>
        <link href="style.css" rel="stylesheet">
        <title>Sia Cox</title>
        <script>
		      $(function() {
		          $(".rslides").responsiveSlides();
		      });
		</script>
    </head>
    <body>
    <div class="container">
    	<div id="navigation">
    		<nav class="navbar navbar-default navbar-static-top" role="navigation">
  			<ul class="container-fluid">
  				<li class="navbar-text"><a href="about.html" class="hover-background">About Sia</a></li>
  				<li class="navbar-text"><a href="portfolio.html" class="hover-background">Portfolio</a></li>
  				<li class="navbar-text"><a href="index.html"><img src="Logo.png" alt="Sia Cox" height="150px"></a></li>
  				<li class="navbar-text"><a href="cv.html" class="hover-background">CV</a></li>
  				<li class="navbar-text"><a href="http://auntiesia.wordpress.com/" class="hover-background">Blog</a></li>
  				<li class="navbar-text"><a href="holla.html" class="hover-background">Holla!</a></li>
  	  		</ul>
			  </nav>
		  </div>

      <div id="container" class="js-masonry masonry centered-portfolio" id="column-width-demo2" data-masonry-options='{ "columnWidth": 200, "gutter": 20 }'>
        <div class="item w2"><img src="2.png" alt="Ruby" class="grayscale"></div>
        <div class="item w2"><img src="3.png" alt="Papou" class="grayscale"></div>
        <div class="item w2"><img src="4.png" alt="Adrian" class="grayscale"></div>
        <div class="item w3"><img src="1.png" alt="Woman" class="grayscale"></div>
        <div class="item w3"><img src="5.png" alt="Sleeping" class="grayscale"></div>
        <div class="item w2"><img src="6.png" alt="Landscape" class="grayscale"></div>
        <div class="item w3"><img src="7.png" alt="Landscape" class="grayscale"></div>
        <div class="item w2"><img src="8.png" alt="Landscape" class="grayscale"></div>
        <div class="item w3"><img src="5.png" alt="Sleeping" class="grayscale"></div>
<!--
        <div class="item w2 fancybox" rel="gallery1"><img src="9.jpg" alt="Papou" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="10.jpg" alt="Adrian" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="11.jpg" alt="Woman" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="12.jpg" alt="Sleeping" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="13.jpg" alt="Landscape" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="14.jpg" alt="Landscape" class="grayscale"></div>
        <div class="item w2 fancybox" rel="gallery1"><img src="15.jpg" alt="Landscape" class="grayscale"></div>
      </div>
-->

<!--
      <div id="container" class="js-masonry masonry centered-portfolio" id="column-width-demo2" data-masonry-options='{ "columnWidth": 200, "gutter": 20 }'>
        <a class="item w2 fancybox" rel="gallery1" href="2.png"><img src="2.png" alt="Ruby" class="grayscale"></div>
        <a class="item w2 fancybox" rel="gallery1" href="3.png"><img src="3.png" alt="Papou" class="grayscale"></a>
        <a class="item w2 fancybox" rel="gallery1" href="4.png"><img src="4.png" alt="Adrian" class="grayscale"></a>
        <a class="item w3 fancybox" rel="gallery1" href="1.png"><img src="1.png" alt="Woman" class="grayscale"></a>
        <a class="item w3 fancybox" rel="gallery1" href="5.png"><img src="5.png" alt="Sleeping" class="grayscale"></a>
        <a class="item w2 fancybox" rel="gallery1" href="6.png"><img src="6.png" alt="Landscape" class="grayscale"></a>
        <a class="item w3 fancybox" rel="gallery1" href="7.png"><img src="7.png" alt="Landscape" class="grayscale"></a>
        <a class="item w3 fancybox" rel="gallery1" href="8.png"><img src="8.png" alt="Landscape" class="grayscale"></a>
      </div>
-->
		</div>
      <footer>
        <div class="footer">Copyright 2014 Sia Cox</div>
      </footer>
   	</body>
</html>